<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>NextGen</title>
</head>
<body>
    <div class="container-fluid">
        <!-- Navbar Section -->
        <div class="row navbar-bg">
            <div class="col text-center text-white">
                <div class="content-width p-3">
                    <h1 class="text-uppercase font-weight-bold">Limited Time Offer - For our Loyal Customers</h1>
                </div>
            </div>
        </div>

        <!-- Logo Section -->
        <div class="row">
            <div class="col text-center">
                <div class="content-width logo-img p-3 pt-4 pb-4">
                    <img src="./img/logo.png" width="360" height="80"/>
                </div>
            </div>
        </div>

        <!-- Banner Section -->
        <div class="row bg-light">
            <div class="col">
                <div class="content-width p-3">
                    <div class="row">
                        <div class="col p-3 text-center">
                            <h1> <span class="right-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span><span class="base-color font-weight-bolder"> Wait! Complete Your Clone Health Kit!</span> <span class="left-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span> </h1>
                            <h2 class="sub-text-secondary-color">Add The Clone Cleanse For Complete Protection</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col p-3 text-center banner-img">
                            <div class="bg-white rounded-3 p-2">
                                <img class="rounded-3" src="./img/banner_img.png" width="100%" height="900" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width p-3">
                    <h1 class="font-weight-bolder"><img src="./img/icon/title_icon_1.png" width="45" height="45"/> Sanitizes and Protects: Agaist Germs and Pathogerms</h1>
                    <h1 class="mt-3 font-weight-bolder"><img src="./img/icon/title_icon_2.png" width="45" height="45"/> Creats Anti-Viral Shield: 4+ Hours Protection</h1>
                    <h1 class="mt-3 font-weight-bolder"><img src="./img/icon/title_icon_3.png" width="45" height="45"/> Stay Safe and Healthy: Non Alcohol Based, Non-Toxic</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <div class="content-width brand-logo-img p-3">
                    <img class="brand-img" src="./img/brand_img.png" width="400" />
                    <hr/>
                </div>
            </div>
        </div>


        <!-- Quantity Section -->
        
        <div class="row">
            <div class="col">
                <div class="content-width p-3">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center font-weight-bolder">Select Your Quantity</h1><br/>
                            <div class="button-box-section d-none d-md-block">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="w-100 buy-button-bg h-100 pt-4 ps-5 text-center">
                                            <input type="checkbox" class="mt-3" checked/> <span class="ps-4 button-text">BUY NOW</span>
                                        </div>
                                    </div>
                                    <div class="col-8 text-center">
                                        <div class="d-inline-flex justify-content-center">
                                            <h1 class="text-color font-weight-bolder">
                                                $19.95 <br/>
                                                <small class="h4">with 50% Discount</small>
                                            </h1>
                                            <h1 class="ps-5 sub-text-secondary-color font-weight-bolder">
                                                <small>Originally <br/></small>
                                                <span class="text-decoration-line-through">$39.95</span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="row mobile-version d-block d-md-none">
                                <div class="col-12 mt-3">
                                    <button class="w-100 buy-button-bg text-center pt-2 pb-3">
                                        <input type="checkbox" class="mt-3" checked/> <span class="ps-4 button-text">BUY NOW</span>
                                    </button>
                                </div>
    
                                <div class="col-12 mt-3">
                                    <div class="row">
                                        <div class="col">
                                            <div class="custom-border text-center">
                                                <div class="d-inline-flex text-center">
                                                    <h1 class="text-color">
                                                        $19.95 <br/>
                                                        <small class="h4">with 50% Discount</small>
                                                    </h1>
                                                    <h1 class="ps-5 sub-text-secondary-color">
                                                        <small>Originally <br/></small>
                                                        <span class="text-decoration-line-through">$39.95</span>
                                                    </h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 mt-4 button-input">
                            <h2 class="font-weight-normal"><input type="checkbox" class="mt-3"/> <span class="font-weight-normal">Subscribe & Save 20% Off - Hassle Free Monthly Delivery </span></h2>
                        </div>
    
                        <div class="col-12 text-center mt-4">
                            <h3><i class="fa fa-truck" aria-hidden="true"></i> Free Shipping Included</h3>
                        </div>
    
                        <div class="col-12 mt-3">
                            <button class="order-button">Yes! Add To My Order!</button>
                        </div>
    
                        <div class="col-12 mt-5 text-center">
                            <span class="d-inline-block text-secondary h5"><i class="fa fa-times-circle" aria-hidden="true"></i></span>  <h6 class="text-decoration-underline d-inline-block">  No thanks, I don't want complete protection against Covid-19!</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <div class="content-width p-3">
                    <div class="row">
                        <div class="col text-center">
                            <img src="./img/icon/vegan.png" width="150" />
                            <h2 class="base-color">VEGAN FRIENDLY</h2>
                        </div>
            
                        <div class="col text-center mt-0 mt-md-3">
                            <img src="./img/icon/gluten_round.png" width="150" />
                            <h2 class="base-color">GLUTEN-FREE <br/>LACTOSE-FREE <br/> AND SOY FREE</h2>
                        </div>
            
                        <div class="col text-center mt-0 mt-md-3">
                            <img src="./img/icon/potent.png" width="150" />
                            <h2 class="base-color">POTENT DETOXIFIER</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <div class="content-width p-3 banner1-img">
                    <img src="./img/content_img/banner1.png" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-5 text-center">
                <div class="content-width p-3">
                    <h1 class="waist-text">Waist Trimming</h1>
                    <h3 class="text-secondary">A wining mix of potent herbs know to clean and detoxify the gastro-intestinal tract. <br/> It may help up to a pound of waste matter from your body leaving you feeling clean, slim and lighter.</h3>
                </div>
            </div>
        </div>

        <div class="row bg-cyan">
            <div class="col-12 text-center">
                <div class="content-width p-3 banner2-img">
                    <img src="./img/content_img/banner2.png" />
                </div>
            </div>

            <div class="col-12 p-3 text-center">
                <div class="content-width p-3 text-center">
                    <h1> <span class="right-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span><span class="base-color font-weight-bolder"> Wait! Complete Your Clone Health Kit!</span> <span class="left-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span> </h1>
                    <h2 class="sub-text-secondary-color">Add The Clone Cleanse For Complete Protection</h2>
                </div>
            </div>

            <div class="col-12 text-center">
                <div class="content-width p-3 banner3-section">
                    <div class="row">
                        <div class="col-12 col-md-6 position-relative">
                            <img src="./img/content_img/banner3.png" class="banner3-img" />
                            <img class="stomach-img" src="./img/content_img/stomach.png" width="180" height="180" />
                        </div>
                        <div class="col-12 col-md-6 p-5">
                            <h1 class="waist-text mt-5">Promotes Good Gut Health</h1>
                            <h3 class="mt-3">Helps your digestive system do its work faster and safer, using the best quality herbs and natural ingredients.</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 text-center">
                <div class="content-width p-3 banner4-img pt-0">
                    <img src="./img/content_img/banner4.png" />
                </div>
            </div>
        </div>

        <!-- Quantity Section -->
        <div class="row">
            <div class="col">
                <div class="content-width p-3">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center font-weight-bolder">Select Your Quantity</h1><br/>
                            <div class="button-box-section d-none d-md-block">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="w-100 buy-button-bg h-100 pt-4 ps-5 text-center">
                                            <input type="checkbox" class="mt-3" checked/> <span class="ps-4 button-text">BUY NOW</span>
                                        </div>
                                    </div>
                                    <div class="col-8 text-center">
                                        <div class="d-inline-flex justify-content-center">
                                            <h1 class="text-color font-weight-bolder">
                                                $19.95 <br/>
                                                <small class="h4">with 50% Discount</small>
                                            </h1>
                                            <h1 class="ps-5 sub-text-secondary-color font-weight-bolder">
                                                <small>Originally <br/></small>
                                                <span class="text-decoration-line-through">$39.95</span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="row mobile-version d-block d-md-none">
                                <div class="col-12 mt-3">
                                    <button class="w-100 buy-button-bg text-center pt-2 pb-3">
                                        <input type="checkbox" class="mt-3" checked/> <span class="ps-4 button-text">BUY NOW</span>
                                    </button>
                                </div>
    
                                <div class="col-12 mt-3">
                                    <div class="row">
                                        <div class="col">
                                            <div class="custom-border text-center">
                                                <div class="d-inline-flex text-center">
                                                    <h1 class="text-color">
                                                        $19.95 <br/>
                                                        <small class="h4">with 50% Discount</small>
                                                    </h1>
                                                    <h1 class="ps-5 sub-text-secondary-color">
                                                        <small>Originally <br/></small>
                                                        <span class="text-decoration-line-through">$39.95</span>
                                                    </h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 mt-4 button-input">
                            <h2 class="font-weight-normal"><input type="checkbox" class="mt-3"/> <span class="font-weight-normal">Subscribe & Save 20% Off - Hassle Free Monthly Delivery </span></h2>
                        </div>
    
                        <div class="col-12 text-center mt-4">
                            <h3><i class="fa fa-truck" aria-hidden="true"></i> Free Shipping Included</h3>
                        </div>
    
                        <div class="col-12 mt-3">
                            <button class="order-button">Yes! Add To My Order!</button>
                        </div>
    
                        <div class="col-12 mt-5 text-center">
                            <span class="d-inline-block text-secondary h5"><i class="fa fa-times-circle" aria-hidden="true"></i></span>  <h6 class="text-decoration-underline d-inline-block">  No thanks, I don't want complete protection against Covid-19!</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row p-3 text-center">
            <div class="content-width p-3 content1-img">
                <img src="./img/content_img/content1.png" />
            </div>
        </div>

        <div class="row text-center">
            <div class="content-width p-3">
                <h1 class="base-color reduces-bloating">Reduces Bloating</h1>
                <h4>A clean gut means less gas build-up. <br/> Inno Cleanse keeps your digestive system running smoothly.</h4>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width text-center p-3">
                    <h2 class="base-color font-weight-bolder">Our Products Are Free Of</h2> <br/>
                    <div class="row mt-3">
                        <div class="col-12 col-md-2">
                            <img src="./img/icon/alcohol.png" width="120" />
                            <h4>Alcohol</h4>
                        </div>
            
                        <div class="col-12 col-md-10">
                            <div class="row">
                                <div class="col-12 col-md-3 mt-3 mt-md-0">
                                    <img src="./img/icon/dairy.png" width="120" />
                                    <h4>Dairy</h4>
                                </div>
            
                                <div class="col-12 col-md-3 mt-3 mt-md-0">
                                    <img src="./img/icon/gluten.png" width="120" />
                                    <h4>Gluten</h4>
                                </div>
            
                                <div class="col-12 col-md-3 mt-3 mt-md-0">
                                    <img src="./img/icon/gmo.png" width="120" />
                                    <h4>GMO's</h4>
                                </div>
            
                                <div class="col-12 col-md-3 mt-3 mt-md-0">
                                    <img src="./img/icon/soy.png" width="120" />
                                    <h4>Soy</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width p-3 text-center">
                    <h1> <span class="right-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span><span class="base-color font-weight-bolder"> Wait! Complete Your Clone Health Kit!</span> <span class="left-arrow"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span> </h1>
                    <h2 class="sub-text-secondary-color">Add The Clone Cleanse For Complete Protection</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="content-width text-center p-3">
                    <img src="./img/content_img/burnfat.png" class="rounded-15 w-100" />
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width p-3">
                    <h1 class="font-weight-bolder"><img src="./img/icon/title_icon_1.png" width="45" height="45"/> Kills All COVID-19 VARIANTS</h1>
                    <h1 class="mt-3 font-weight-bolder"><img src="./img/icon/title_icon_2.png" width="45" height="45"/> Provides 4 Hours Of Protections Against Bacteria & Virus</h1>
                    <h1 class="mt-3 font-weight-bolder"><img src="./img/icon/title_icon_3.png" width="45" height="45"/> Moisturizing Fresh Scent</h1>
                </div>
            </div>
        </div>

        <!-- Alachi and Different Section -->
        <div class="row">
            <div class="col-12">
                <div class="content-width text-center p-3 pt-4 pb-4">
                    <img class="masala-img" src="./img/content_img/alachi.png" width="350" />
                    <h1 class="mt-3 base-color font-weight-bolder title-lg-text">Fennel Seed Extract</h1>
                    <h4 class="mt-2">Helps Weight Loss, Reduce Water Retention</h4>
                </div>
            </div>

            <div class="col-12">
                <div class="content-width text-center p-3 pt-4 pb-4">
                    <img class="masala-img" src="./img/content_img/buckthorn.png" width="350" />
                    <h1 class="mt-3 base-color font-weight-bolder title-lg-text">Buckthorn Bark Extract</h1>
                    <h4 class="mt-2">Gentle laxative</h4>
                </div>
            </div>

            <div class="col-12">
                <div class="content-width text-center p-3 pt-4 pb-4">
                    <img class="masala-img" src="./img/content_img/pumpkin.png" width="350" />
                    <h1 class="mt-3 base-color font-weight-bolder title-lg-text">Pumpkin Seeed</h1>
                    <h4 class="mt-2">Digestion / Lower Blood Sugar</h4>
                </div>
            </div>

            <div class="col-12">
                <div class="content-width text-center p-3 pt-4 pb-4">
                    <img class="masala-img" src="./img/content_img/cayenne.png" width="350" />
                    <h1 class="mt-3 base-color font-weight-bolder title-lg-text">Cayenne Peeper </h1>
                    <h4 class="mt-2">Aid Digestion/Lower Blood Pressure</h4>
                </div>
            </div>

            <div class="col-12">
                <div class="content-width text-center p-3 pt-4 pb-4">
                    <img class="masala-img" src="./img/content_img/acai.png" width="350" />
                    <h1 class="mt-3 base-color font-weight-bolder title-lg-text">Fennel Seed Extract</h1>
                    <h4 class="mt-2">Heart Health, Lower Cholesterol Level</h4>
                </div>
            </div>
        </div>

        <!-- Alachi and Different Section End -->

        <div class="row">
            <div class="col">
                <div class="content-width text-center p-3">
                    <div class="measurment-section position-relative">
                        <img src="./img/content_img/measurment-img.png" width="250" height="250" />
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width text-center trustpilot-section p-3">
                    <span class="big-star"><i class="fa fa-star" aria-hidden="true"></i></span> &nbsp; &nbsp; <span class="trustpilot-text">Trustpilot</span>
                    <ul>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                    <h1 class="mt-3">Reviews, 4,218</h1>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width text-center p-3">
                    <img src="./img/content_img/recommend.png" class="w-100" />
                </div>
            </div>
        </div>

        <div class="row review-section">
            <div class="col text-center">
                <div class="content-width text-center p-3">
                    <span class="font-weight-bold h2">Excellent &nbsp;</span>
                    <span class="d-inline-flex">
                        <ul>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul> 
                    </span class="h1">

                    <h4 class="mt-3">Based on 4,218 reviews on <span class="review-color"><i class="fa fa-star" aria-hidden="true"></i></span> Trustpilot</h4>
                </div>
            </div>
        </div>

        <div class="row review-section">
            <div class="col-12 review-section-bg mt-3">
                <div class="content-width p-3 pt-5 pb-5">
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul> 
                            <h3>Kathy Henner</h3>
                            <p>1 day ago</p>
                            <h4>I cann't tell you the peace of mind it brings me knowing my mask has an extra layer of protection against not one, but All the covid strains. Thank you for this life saver!</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 review-section-bg mt-3">
                <div class="content-width p-3 pt-5 pb-5">
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul> 
                            <h3>Jan W.</h3>
                            <p>1 day ago</p>
                            <h4>The invisible gloves is a MUST HAVE for the car and I keep an extra in my parse . Perfect for grocery stores and gas stations. If your on the fence, just get it. It's worth it!</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="content-width p-3">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center font-weight-bolder">Select Your Quantity</h1><br/>
                            <div class="button-box-section d-none d-md-block">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="w-100 buy-button-bg h-100 pt-4 ps-5 text-center">
                                            <input type="checkbox" class="mt-3" checked/> <span class="ps-4 button-text">BUY NOW</span>
                                        </div>
                                    </div>
                                    <div class="col-8 text-center">
                                        <div class="d-inline-flex justify-content-center">
                                            <h1 class="text-color font-weight-bolder">
                                                $19.95 <br/>
                                                <small class="h4">with 50% Discount</small>
                                            </h1>
                                            <h1 class="ps-5 sub-text-secondary-color font-weight-bolder">
                                                <small>Originally <br/></small>
                                                <span class="text-decoration-line-through">$39.95</span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
    
                            <div class="row mobile-version d-block d-md-none">
                                <div class="col-12 mt-3">
                                    <button class="w-100 buy-button-bg text-center pt-2 pb-3">
                                        <input type="checkbox" class="mt-3" checked/> <span class="ps-4 button-text">BUY NOW</span>
                                    </button>
                                </div>
    
                                <div class="col-12 mt-3">
                                    <div class="row">
                                        <div class="col">
                                            <div class="custom-border text-center">
                                                <div class="d-inline-flex text-center">
                                                    <h1 class="text-color">
                                                        $19.95 <br/>
                                                        <small class="h4">with 50% Discount</small>
                                                    </h1>
                                                    <h1 class="ps-5 sub-text-secondary-color">
                                                        <small>Originally <br/></small>
                                                        <span class="text-decoration-line-through">$39.95</span>
                                                    </h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 mt-4 button-input">
                            <h2 class="font-weight-normal"><input type="checkbox" class="mt-3"/> <span class="font-weight-normal">Subscribe & Save 20% Off - Hassle Free Monthly Delivery </span></h2>
                        </div>
    
                        <div class="col-12 text-center mt-4">
                            <h3><i class="fa fa-truck" aria-hidden="true"></i> Free Shipping Included</h3>
                        </div>
    
                        <div class="col-12 mt-3">
                            <button class="order-button">Yes! Add To My Order!</button>
                        </div>
    
                        <div class="col-12 mt-5 text-center">
                            <span class="d-inline-block text-secondary h5"><i class="fa fa-times-circle" aria-hidden="true"></i></span>  <h6 class="text-decoration-underline d-inline-block">  No thanks, I don't want complete protection against Covid-19!</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row footer-section">
            <div class="col-12 text-center">
                <div class="content-width p-3">
                    <h5>GUARANTEED SAFE CHECKOUT</h5>
                    <ul>
                        <li>
                            <img src="./img/payment/visa.png" width="50" height="30"/>
                        </li>

                        <li>
                            <img src="./img/payment/mastercard.png" width="50" height="30"/>
                        </li>

                        <li>
                            <img src="./img/payment/discover.png" width="50" height="30"/>
                        </li>

                        <li>
                            <img src="./img/payment/norton.png" width="50" height="30"/>
                        </li>

                        <li>
                            <img src="./img/payment/secured.png" width="40" height="50"/>
                        </li>
                    </ul>
                    <h5><i class="fa fa-lock" aria-hidden="true"></i> Secure 256-bit SSL encryption</h5>

                    <hr class="mt-3"/>
                </div>
            </div>
            
        
            <div class="col-12">
                <div class="content-width p-3 text-center">
                    <h6>By Submitting the form you agree to receive SMS text messages (order notifications/special offers). If you wish to unsubscribe from SMS text messages, reply "STOP" to any mobile message and we will remove your personal within 10 day's of receiving such request. Msg and Data rates may apply.</h6>
                </div>
            </div>

            <div class="col-12 text-center mt-3">
                <div class="content-width p-3">
                    <ul>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                        <li>Contact Us</li>
                        <li>Return/Refund Policy</li>
                    </ul>
                </div>
            </div>

            <div class="col-12 text-center mt-3 mb-5">
                <div class="content-width p-3">
                    <h5>&copy; 2021 VieShield. All rights Reserved</h5>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<style>
    .navbar-bg {
        background-color: #3e91f0;
    }
    .button-box-section {
        border: 4px solid #047198;
        border-radius: 10px;
        box-shadow: 0px 0px 14px 3px #AAA;
    }

    .button-box-section .buy-button-bg {
        background: #047198;
    }

    .mobile-version .buy-button-bg {
        background: #047198;
        border: 4px solid #047198;
        border-radius: 10px;
    }

    .mobile-version .custom-border {
        border: 4px solid #047198;
        border-radius: 10px;
    }

    .mobile-version .text-color, .button-box-section .text-color {
        color: #047198;
    }

    .buy-button-bg input {
        height: 24px;
        width: 24px;
    }

    .buy-button-bg .button-text {
        font-size: 25px;
        color: white;
        font-weight: fold;
    }

    .button-input input {
        width: 24px;
        height: 24px;
    }

    .reverse-margin-top {
        margin-top: -5px;
    }

    .order-button {
        background: #3CB512;
        padding: 30px;
        border-radius: 10px;
        border: 0px;
        width: 100%;
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

    .bg-cyan {
        background: #F1F8FF;
    }

    .footer-section {
        color: #7A7A7A;
    }

    .footer-section ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .reduces-bloating {
        font-size: 60px;
        font-weight: bolder;
    }

    .footer-section ul li {
        display: inline-block;
        border-right: 2px solid #777;
        padding: 0px 15px;
    }

    .footer-section ul li:last-child {
        border-right: 0px;
    }

    .review-section ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .review-section ul li {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin-right: 5px;
        background: #1D9D73;
        text-align: center;
        padding-top: 5px;
        color: white
        ;
    }

    .review-section-bg {
        background: #F3F7FE;
    }

    .content-width {
        max-width: 1100px;
        margin: 0 auto;
    }

    .right-arrow, .left-arrow {
        font-size: 40px;
        color: red;
        font-weight: bold;
    }

    .base-color {
        color: #2f7094;
    }

    .font-weight-bolder {
        font-weight: bolder;
    }

    .rounded-10 {
        border-radius: 10px;
    }

    .rounded-15 {
        border-radius: 15px;
    }

    .sub-text-secondary-color {
        color: #898989;
    }

    .text-light-black {
        color: #555555;
    }

    .font-weight-normal {
        font-weight: 400;
    }

    .waist-text {
        font-size: 60px;
        color: #5888c6;
        font-weight: bolder;
    }

    .review-color {
        color: #1D9D73;
    }

    .measurment-section {
        background-image: url('./img/content_img/measurment-bg.jpeg');
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        min-height: 700px;
    }

    .measurment-section img{
        position: absolute;
        right: 80px;
        bottom: 0px;
    }

    .trustpilot-section .big-star {
        font-size: 150px;
        color: #1D9D73;
    }

    .trustpilot-section .trustpilot-text {
        font-size: 120px;
        font-weight: bolder;
    }

    .trustpilot-section ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    .trustpilot-section ul li {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-right: 7px;
        background: #1D9D73;
        text-align: center;
        padding-top: 5px;
        color: white;
    }

    .trustpilot-section ul li i{
        padding-top: 15px;
        font-size: 90px;
    }

    .stomach-img {
        position: absolute;
        bottom: 100px;
        left: 150px;
    }

    .title-lg-text {
        font-size: 50px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .waist-text {
            font-size: 40px !important;
        }
        .logo-img img {
            width: 200px !important;
            height: auto;
        }
        .brand-logo-img  .brand-img{
            width: 250px !important;
        }

        .banner-img img {
            width: 300px !important;
            height: auto !important;
        }

        .banner1-img img, .banner2-img img, .banner3-img img, .banner4-img img, .content1-img img {
            width: 300px !important;
        }

        .measurment-section {
            min-height: 250px !important;
        }

        .measurment-section img{
            width: 150px !important;
            height: 150px !important;
            right: 30px !important;
        }

        .trustpilot-section .big-star {
            font-size: 70px !important;
        }

        .trustpilot-section .trustpilot-text {
            font-size: 50px !important;
        }

        .trustpilot-section ul li {
            width: 70px !important;
            height: 70px !important;
            margin-top: 10px !important;
        }

        .trustpilot-section ul li i{
            font-size: 30px !important;
        }

        .banner3-img {
            height: 350px;
        }

        .stomach-img {
            position: absolute;
            width: 120px;
            height: 120px;
            bottom: 30px;
            left: 150px;
        }

        .masala-img {
            width: 250px;
        }
    }

    @media (min-width: 769px ) and (max-width: 1100px) {
        .waist-text {
            font-size: 60px;
        }
        .logo-img img {
            width: 300px !important;
            height: auto;
        }
        .brand-logo-img  .brand-img{
            width: 400px !important;
        }

        .banner-img img {
            width: 500px !important;
            height: auto;
        }

        .banner1-img img, .banner2-img img, .banner3-img img, .banner4-img img, .content1-img img {
            width: 500px !important;
        }

        .measurment-section {
            min-height: 450px !important;
        }

        .banner3-img {
            height: 550px;
        }

        .stomach-img {
            bottom: 100px;
            left: 130px;
        }
    }

    @media only screen and (min-width: 1100px) {
        .waist-text {
            font-size: 60px;
        }
        .logo-img img {
            width: 350px !important;
            height: auto;
        }
        .brand-logo-img  .brand-img {
            width: 350px !important;
        }

        .banner-img img {
            width: 100% !important;
            height: auto;
        }

        .banner1-img img, .banner2-img img, .banner3-img img, .content1-img img {
            width: 100% !important;
        }

        .banner4-img img {
            width: 90% !important;
        }

        .measurment-section {
            min-height: 750px !important;
        }

        .measurment-section img{
            width: 250px !important;
            height: 250px !important;
            right: 150px !important;
            bottom: 60px !important;
        }

        .banner3-img {
            height: 650px;
        }

        .stomach-img {
            bottom: 130px;
            left: 250px;
        }
    }
</style>